

/*# sourceMappingURL=style.css.map */


/*# sourceMappingURL=style.css.map */
.main-header {
    position: relative;
    left: 0px;
    top: 0px;
    z-index: 999;
    width: 100%;
    font-size: 13px;
    background-color: #ffffff;
}

.areas {
    position: relative;
    padding: 70px 0px 0px;
}

.areas-column {
    margin-bottom: 70px;
    position: relative;
}

.inner-box {
    position: relative; 
}

.areas-header {
    position: relative;
    padding-left: 70px;
    min-height: 80px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.auto-container {
    position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
}

.coluna-logo {    
    position: relative;
    
}

.logo {    
    text-align: center;
    
}

.card-content {
    padding: 2px;
    height: 510px;
}


.serv-icon {
    color: #fc6;
    font-size: 100px;
    text-align: center;
}

.prev-icon {
    margin: 14px auto;
}

.centered {
    text-align: center;
}

.advogados {
    position: relative;
    background: #ffffff;
    padding: 70px 0px 20px;
}

.advogados-centro {
    position: relative;
    margin-bottom: 30px;
    padding: 20px;
}

.adv {
    position: relative;
    margin-bottom: 50px;    
}

.inner-box {
    position: relative;
    max-width: 300px;
    display: block;
    background: #ffffff;
    margin: 0 auto;
}

.img-adv {
    position: relative;
}

.info-adv {
    position: relative;
    padding: 20px 0px;    
}

.info-adv h3 {
    font-size: 27px;
}

.oab {
    font-size: 25px;
    line-height: 20px;
    color: #807778;
    text-transform: capitalize;
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
}

.graduation h4 {
    font-size: 23px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

/*Shadow Effect*/ 

.drop-shadow {
    position: relative;
    width: 90%;
  }
  
  .drop-shadow:before,
  .drop-shadow:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 15px;
    left: 10px;
    width: 50%;
    height: 20%;
    max-width: 300px;
    box-shadow :0 15px 10px rgba(0, 0, 0, 0.7);
    transform: rotate(-3deg);
  }
  
  .drop-shadow:after{
    right: 10px;
    left: auto;
    transform: rotate(3deg);
  }

  .map {
    background-image: url(../../images/map-bg1.jpg);
    background-repeat: no-repeat;
    height: 600px;
  }

  .map-info {
    vertical-align: middle;
  }